{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cartridge_db;Username=postgres;Password=postgres"
  },
  "SteamApi": {
    "ApiKey": "YOUR_STEAM_API_KEY_HERE",
    "BaseUrl": "https://api.steampowered.com",
    "StoreBaseUrl": "https://store.steampowered.com/api"
  },
  "RawgApi": {
    "ApiKey": "YOUR_RAWG_API_KEY_HERE",
    "BaseUrl": "https://api.rawg.io/api"
  }
}
