{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "cartridge.step0fail.com;localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=cartridge_db;Username=postgres;Password=postgres"
  },
  "SteamApi": {
    "ApiKey": "",
    "BaseUrl": "https://api.steampowered.com",
    "StoreBaseUrl": "https://store.steampowered.com/api"
  },
  "RawgApi": {
    "ApiKey": "",
    "BaseUrl": "https://api.rawg.io/api"
  }
}
